# aplication-programming-interface-nttdata

./: build.gradle
src/main/java/aplication/programming/nttdata/controller/: AccountController.java  ClientController.java  MovementController.java
src/main/java/aplication/programming/nttdata/model/: Account.java  Client.java  Movement.java  Person.java
src/main/java/aplication/programming/nttdata/repository/: AccountRepository.java  ClientRepository.java  MovementRepository.java
src/main/java/aplication/programming/nttdata/repository/custom/: CustomAccountRepository.java  CustomClientRepository.java  CustomMovementRepository.java
src/main/java/aplication/programming/nttdata/repository/custom/impl/: CustomAccountRepositoryImpl.java  CustomClientRepositoryImpl.java  CustomMovementRepositoryImpl.java
src/main/java/aplication/programming/nttdata/service/: AccountService.java  ClientService.java  MovementService.java
src/main/java/aplication/programming/nttdata/service/interfaces/: IAccountService.java  IClientService.java  IMovementService.java
src/main/java/aplication/programming/nttdata/vo/response/: AccountResponseVO.java
src/querydsl/java/aplication/programming/nttdata/model/: QAccount.java  QClient.java  QMovement.java  QPerson.java
src/test/java/aplication/programming/nttdata/controller/: AccountControllerTest.java  ClientControllerTest.java
